Minecraft:Film;10:45;1;5;10
Minecraft:Film;13:15;2;5;10
Minecraft:Film;18:00;2;5;10
Kung fu Kocoń;20:30;2;5;10
Indiana Rzoms: Ostatnia adresacja;19:00;1;5;10
Avatar: Ogień i Popiół;14:00;5;5;10
Odyseja;19:30;5;5;10
Interstellar;10:00;3;5;10
Interstellar;13:00;3;5;10
Interstellar;20:00;3;5;10
Indiana Rzoms: Ostatnia adresacja;15:25;1;5;10
Interstellar;22:00;1;5;10
Minecraft:Film;8:00;1;5;10
Karate Szyd;12:00;4;5;10
Karate Szyd;18:00;4;5;10
Kung fu Kocoń;12:30;6;7;8
Karate Szyd;15:10;6;7;8
Fantastyczna Czwórka;18:20;6;7;8
Avatar: Ogień i Popiół;21:00;6;7;8
Śnieżka;15:00;7;7;10
Fantastyczna Czwórka;17:20;7;7;10
Minecraft:Film;10:00;8;4;10
Kung fu Kocoń;12:15;8;4;10
Karate Szyd;14:40;8;4;10
Indiana Rzoms: Ostatnia adresacja;17:00;8;4;10
Fantastyczna Czwórka;19:30;8;4;10
Avatar: Ogień i Popiół;21:45;8;4;10
